<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="研究 Golang  有一段時間，多少有些心得。  目前操作起來與其他的程式語言有許多不同的地方，還在一步一步的研究中，因此在這邊紀錄下遇到的一些問題，希望未來能夠有些參照對應。 初始化 Golang 專案以往撰寫 Golang專案需要將專案放置在 GOPATH 環境變數下（或者將專案資料夾放入 GOPATH 內部）才能夠正常的讀取套件，但於 1.11 版後提供了 go mod 指令，用於初始化專">
<meta name="keywords" content="golang">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang 初學筆記（一） on Ubuntu 16.04">
<meta property="og:url" content="http://tassis.me/2019/04/20/golang-day1/index.html">
<meta property="og:site_name" content="＠邊緣沙威瑪">
<meta property="og:description" content="研究 Golang  有一段時間，多少有些心得。  目前操作起來與其他的程式語言有許多不同的地方，還在一步一步的研究中，因此在這邊紀錄下遇到的一些問題，希望未來能夠有些參照對應。 初始化 Golang 專案以往撰寫 Golang專案需要將專案放置在 GOPATH 環境變數下（或者將專案資料夾放入 GOPATH 內部）才能夠正常的讀取套件，但於 1.11 版後提供了 go mod 指令，用於初始化專">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="http://tassis.me/2019/04/20/golang-day1/1555737894932.png">
<meta property="og:image" content="http://tassis.me/2019/04/20/golang-day1/1555738144642.png">
<meta property="og:updated_time" content="2019-04-20T07:12:36.273Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golang 初學筆記（一） on Ubuntu 16.04">
<meta name="twitter:description" content="研究 Golang  有一段時間，多少有些心得。  目前操作起來與其他的程式語言有許多不同的地方，還在一步一步的研究中，因此在這邊紀錄下遇到的一些問題，希望未來能夠有些參照對應。 初始化 Golang 專案以往撰寫 Golang專案需要將專案放置在 GOPATH 環境變數下（或者將專案資料夾放入 GOPATH 內部）才能夠正常的讀取套件，但於 1.11 版後提供了 go mod 指令，用於初始化專">
<meta name="twitter:image" content="http://tassis.me/2019/04/20/golang-day1/1555737894932.png">





  
  
  <link rel="canonical" href="http://tassis.me/2019/04/20/golang-day1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Golang 初學筆記（一） on Ubuntu 16.04 | ＠邊緣沙威瑪</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">＠邊緣沙威瑪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">-- 無職尼特工程師的崩壞日常 --</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/tassis" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tassis.me/2019/04/20/golang-day1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tassis">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/38690456?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="＠邊緣沙威瑪">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Golang 初學筆記（一） on Ubuntu 16.04

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-04-20 13:00:33 / 修改時間：15:12:36" itemprop="dateCreated datePublished" datetime="2019-04-20T13:00:33+08:00">2019-04-20</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/程式語言/" itemprop="url" rel="index"><span itemprop="name">程式語言</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/程式語言/golang/" itemprop="url" rel="index"><span itemprop="name">golang</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>研究 Golang  有一段時間，多少有些心得。  目前操作起來與其他的程式語言有許多不同的地方，還在一步一步的研究中，因此在這邊紀錄下遇到的一些問題，希望未來能夠有些參照對應。</p>
<h2 id="初始化-Golang-專案"><a href="#初始化-Golang-專案" class="headerlink" title="初始化 Golang 專案"></a>初始化 Golang 專案</h2><p>以往撰寫 Golang專案需要將專案放置在 GOPATH 環境變數下（或者將專案資料夾放入 GOPATH 內部）才能夠正常的讀取套件，但於 1.11 版後提供了 go mod 指令，用於初始化專案，可使專案不用在放置於 GOPATH 內部。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir &lt;projectname&gt;           // 在喜歡的地方創建專案資料夾</span><br><span class="line"><span class="built_in">cd</span> &lt;projectname&gt;              // 切換至專案資料夾內部</span><br><span class="line">go mod init &lt;package_name&gt;    // 使用 go mod init 進行初始化</span><br></pre></td></tr></table></figure>
<p>這邊要特別提到 package_name 的部份是與專案名稱相同，同時也用於 import 導入。若預定未來會將 package 提交到 github 上面， 可將 package_name 設置如以下結構：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">github.com/&#123;account&#125;/&#123;project_name&#125;   # 類似 github 的倉庫路徑</span><br></pre></td></tr></table></figure>
<p>這樣當 project 提交至 github 後，未來就可以直接使用指令將 package 下載下來使用： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get -u github.com/&#123;account&#125;/&#123;projectname&#125;</span><br></pre></td></tr></table></figure>
<p>運行 go mod init 指令後，會看到資料夾內部增加了 go.mod 檔案，內容包含 package 名稱及 golang 使用的版本，這樣子就代表初始化完成了。</p>
<h2 id="導入本地端-Package"><a href="#導入本地端-Package" class="headerlink" title="導入本地端 Package"></a>導入本地端 Package</h2><p>Golang 的 import 機制依賴於 GOPATH ， 系統會自動去查找 GOPATH 下是否有相同名稱的 package 若沒有的話則會顯示：</p>
<blockquote>
<p>Can’t find module providing package.</p>
</blockquote>
<p>因此倘若在專案中存在著自己撰寫的幾個子套件並且未放置於 GOPATH 下的話，會無法 import 入專案內，需要另外在 go.mod 檔案進行配置，內容如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">module github.com/tassis/golang-note</span><br><span class="line"><span class="keyword">go</span> <span class="number">1.12</span></span><br><span class="line">require psd2go v0<span class="number">.0</span><span class="number">.0</span></span><br><span class="line">replace psd2go v0<span class="number">.0</span><span class="number">.0</span> =&gt; ./psd2go</span><br></pre></td></tr></table></figure>
<p>先用運 require 設定依賴的 package ，再透過 replace 手動指定 package 的路徑到想要的位置。 這樣若專案內有好幾個 sub package 便可以透過設定導入進來。</p>
<h2 id="VSCode-的編譯快捷設定"><a href="#VSCode-的編譯快捷設定" class="headerlink" title="VSCode 的編譯快捷設定"></a>VSCode 的編譯快捷設定</h2><p>Visual Stuido Code 是一個很棒的文本編輯器，透過安裝擴展套件，可以快速的建立輕量級的 IDE ，並透過編寫config 新增 Build Task (默認 ctrl + shift +b 開啟)，可以減少每次編譯時都需要手動輸入編譯指令的問題，節省時間。</p>
<p><img src="1555737894932.png" alt="1555737894932"></p>
<p>預設沒有 task 的情況下會出現上面的訊息，直接按下 enter 會詢問要使用哪個　task 模板，如下圖：</p>
<p><img src="1555738144642.png" alt="1555738144642"></p>
<p>由於這邊只需要使用 go build 而已，不需要其他的框架輔助、環境調整，所以選擇 Others 即可。簡易範例：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    // See https://go.microsoft.com/fwlink/?LinkId=733558</span><br><span class="line">    // for the documentation about the tasks.json format</span><br><span class="line">    "version": "2.0.0",</span><br><span class="line">    "tasks": [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"label"</span>: <span class="string">"build"</span>,</span><br><span class="line">            <span class="attr">"type"</span>: <span class="string">"shell"</span>,</span><br><span class="line">            <span class="attr">"command"</span>: <span class="string">"go build"</span>,</span><br><span class="line">            <span class="attr">"problemMatcher"</span>: <span class="string">"$msCompile"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"label"</span>: <span class="string">"build and run"</span>,</span><br><span class="line">            <span class="attr">"type"</span>: <span class="string">"shell"</span>,</span><br><span class="line">            <span class="attr">"command"</span>: <span class="string">"go build &amp;&amp; ./$(pwd | xargs basename) "</span>,</span><br><span class="line">            <span class="attr">"problemMatcher"</span>: <span class="string">"$msCompile"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>build 的部份，直接運行 go build 指令即可，但 build and run 就稍嫌複雜些，由於 go build 預設會在該目錄底下生成與專案資料夾名稱同名的檔案，因此這邊利用 shell 指令抓取資料夾名稱來做執行。 problemMatcher的部份通常應該用來檢測錯誤的問題，在不填寫的情況下 vscode 會詢問是否要繼續而不檢測編譯結果，因此這邊填入預設值來省去步驟。</p>
<p>不過這邊做的只是簡單的 build 範例，實際上可以搭配 shell script / bat (windows) 來達到切換 GOPATH 將開發環境獨立的目的。 若有時間的話會繼續將後續研究補上。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/golang/" rel="tag"># golang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/20/yee/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/38690456?s=460&v=4" alt="Tassis">
            
              <p class="site-author-name" itemprop="name">Tassis</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分類</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">標籤</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/tassis" title="GitHub &rarr; https://github.com/tassis" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:tassise12@gmail.com" title="E-Mail &rarr; mailto:tassise12@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化-Golang-專案"><span class="nav-number">1.</span> <span class="nav-text">初始化 Golang 專案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#導入本地端-Package"><span class="nav-number">2.</span> <span class="nav-text">導入本地端 Package</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VSCode-的編譯快捷設定"><span class="nav-number">3.</span> <span class="nav-text">VSCode 的編譯快捷設定</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tassis</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
